#
# File:  .swishcgi.conf
# Date:   6-Oct-2013  jdw  added all dictionaries -
#
return {
       title => 'PDBx/mmCIF Dictionary Resources Search Results',
       my_include_path => '/var/www/mmcif_website/mmcif/includes',
       swish_index =>  [qw( indexes/i.mmcif_pdbx_v50.dic indexes/i.mmcif_pdbx_v5_next.dic indexes/i.mmcif_pdbx_v40.dic indexes/i.mmcif_std.dic indexes/i.mmcif_ddl.dic indexes/i.mmcif_em.dic indexes/i.mmcif_img.dic indexes/i.mmcif_nmr-star.dic indexes/i.mmcif_sas.dic indexes/i.mmcif_biosync.dic indexes/i.mmcif_ccp4.dic  indexes/i.mmcif_ma.dic indexes/i.mmcif_sym.dic indexes/i.mmcif_ihm_ext.dic indexes/i.mmcif_ndb_ntc.dic indexes/i.mmcif_pdbx_vrpt.dic)],
       display_props   => [qw/swishdocpath/],
       template => {
              	package         => 'MYMODS::TemplateBootstrap',
	      },
        select_indexes  => {
            # pick radio_group, popup_menu, or checkbox_group
            method  => 'checkbox_group',
            #method => 'radio_group',
            #method => 'popup_menu',

            columns => 3,
            # labels must match up one-to-one with elements in "swish_index"
            labels  => [ 'Main Index', 'Other Index', qw/ two three four/ ],
            description => 'Select Site: ',

            # Optional - Set the default index if none is selected
            # This needs to be an index file name listed in swish_index
            # above, not a label

            default_index => 'indexes/i.mmcif_pdbx_v50.dic',
        },


};

