# Config file for indexing the test files
IndexDir /www-rcsb/ontologies-prod/docs-ontologies/mmcif
IndexOnly .html .txt .xml
MetaNames meta1 meta2 meta3
PropertyNames meta1 meta2 meta3
IndexComments yes
DefaultContents HTML*
IndexContents XML* .xml
IndexContents HTML* .htm .html
StoreDescription TXT* 20
StoreDescription HTML* <body> 20000
StoreDescription XML* <desc> 
MetaNames swishdocpath swishtitle
ReplaceRules remove /www-rcsb/ontologies-prod/docs-ontologies/mmcif
#
# to test the RankScheme
IgnoreTotalWordCountWhenRanking 0
#