
loop_
_struct_conf.id                     
_struct_conf.conf_type_id
_struct_conf.beg_label_comp_id
_struct_conf.beg_label_asym_id
_struct_conf.beg_label_seq_id
_struct_conf.end_label_comp_id
_struct_conf.end_label_asym_id
_struct_conf.end_label_seq_id
CHAIN-A  HELX_RH_OT_N  T  A  1   A  A  6   

loop_
_struct_conf_type.id
_struct_conf_type.criteria
HELX_RH_OT_N  'AUTHOR JUDGEMENT'


loop_
_atom_site.id
_atom_site.label_atom_id                  
_atom_site.label_comp_id                  
_atom_site.label_asym_id                  
_atom_site.label_seq_id                   
_atom_site.label_entity_id
_atom_site.cartn_x                        
_atom_site.cartn_y                        
_atom_site.cartn_z                        
_atom_site.occupancy                      
_atom_site.B_iso_or_equiv                 
  1  O5*   T A   1   1   -18.744  20.195  22.722  1.00 36.68       
  2  C5*   T A   1   1   -18.262  20.915  23.867  1.00  4.63       
  3  C4*   T A   1   1   -16.837  20.481  24.110  1.00  5.29       
  4  O4*   T A   1   1   -16.624  19.321  24.810  1.00 18.73       
  5  C3*   T A   1   1   -15.996  20.366  22.849  1.00 17.42 
  6  O3*   T A   1   1   -14.873  21.260  23.067  1.00 28.51 
  7  C2*   T A   1   1   -15.557  18.910  22.855  1.00 11.81 
  8  C1*   T A   1   1   -15.478  18.540  24.365  1.00 10.48 
  9  N1    T A   1   1   -15.982  17.123  24.450  1.00 11.01 
 10  C2    T A   1   1   -15.097  16.125  24.720  1.00  2.00 
 11  O2    T A   1   1   -13.921  16.352  24.884  1.00 12.06 
 12  N3    T A   1   1   -15.610  14.893  24.810  1.00  2.92 
 13  C4    T A   1   1   -16.896  14.604  24.630  1.00  2.00 
 14  O4    T A   1   1   -17.324  13.422  24.693  1.00  9.78 
 15  C5    T A   1   1   -17.820  15.669  24.360  1.00  8.71 
 16  C5M   T A   1   1   -19.265  15.403  24.132  1.00 12.27 
 17  C6    T A   1   1   -17.330  16.904  24.275  1.00 10.82 


