loop_                                                                   
_struct_site.id			   loop_                           
_struct_site.details		   _struct_site_gen.id             
B1 'Binding at TG/AC Step 1'	   _struct_site_gen.site_id        
				   _struct_site_gen.label_asym_id  
loop_				   _struct_site_gen.label_comp_id  
_struct_site_keywords.site_id	   _struct_site_gen.label_seq_id   
_struct_site_keywords.text	   _struct_site_gen.symmetry       
B1  'Intercalation complex'          1 B1 A    T  1 1_555            
				   2 B1 A    G  2 1_555            
loop_				   3 B1 A    C  5 8_555            
_struct_site_view.id		   4 B1 A    A  6 8_555            
_struct_site_view.site_id		   5 B1 D  DM2  . 8_555            
_struct_site_view.details
_struct_site_view.rot_matrix[1][1] 
_struct_site_view.rot_matrix[1][2]
          ...
_struct_site_view.rot_matrix[3][3]
 View1  B1 
'View along the base-pair plane' 
 0.133  0.922  ... -0.172 

loop_
_atom_site.id
_atom_site.label_atom_id                  
_atom_site.label_comp_id                  
_atom_site.label_asym_id                  
_atom_site.auth_seq_id                   
_atom_site.cartn_x                        
_atom_site.cartn_y                        
_atom_site.cartn_z                        
_atom_site.occupancy                      
_atom_site.B_iso_or_equiv                 
_atom_site.label_entity_id
_atom_site.label_seq_id
   1  O5*   T A   1     -18.744  20.195  22.722  1.00 36.68  1  1         
  18  P     G A   2     -14.347  22.307  21.991  1.00 40.20  1  2
  81  P     C A   5      -3.756  13.529   9.644  1.00 31.11  1  5
 106  O4*   A A   6     -10.114   9.255   2.687  1.00 27.42  1  6
 122  C1  DM2 D   7     -12.358  18.750   5.310  1.00  2.93  2 .     

